<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>의뢰 메일</title>
  <style>
    body {
      font-family: 'Malgun Gothic', '굴림', 'Gulim', 'Arial', sans-serif;
      background-color: #E6F4FE;
      padding: 40px;
      display: flex;
      justify-content: center;
    }

    .email-wrapper {
      background-color: white;
      max-width: 600px;
      width: 100%;
      border-radius: 8px;
      padding: 30px;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.08);
    }

    .email-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }

    .logo svg {
      width: 99px;
      height: 30px;
    }

    .request {
      font-size: 15px;
      color: #2a9df4;
      text-decoration: none;
      font-weight: bold;
    }

    .email-content .title {
      font-size: 24px;
      margin-bottom: 20px;
      text-align: center;
    }

    .email-content .message {
      font-size: 15px;
      line-height: 1.6;
      color: #333;
      margin-bottom: 30px;
      text-align: center;
    }

    .email-content .message .red {
      color: #E64449;
    }

    .desc {
      margin: 16px auto 0;
      text-align: center;
      font-size: 12px;
      color: #999;
    }

    .confirm-btn {
      padding: 12px 20px;
      background-color: #2a9df4;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 15px;
      cursor: pointer;
      width: 100%;
    }

    .confirm-btn:hover {
      background-color: #007acc;
    }
  </style>
</head>

<body>
  <div class="email-wrapper">
    <header class="email-header">
      <div class="logo">
        <!-- 예시 SVG 로고 -->

        <svg width="99" height="30" viewBox="0 0 99 30" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_799_11863)">
            <path
              d="M9.05862 9.68815C10.0984 10.7319 14.3822 15.0256 14.3822 15.0256C14.3822 15.0256 10.5841 18.8381 9.1956 20.2381C8.25542 21.1819 6.21938 21.1381 5.3041 20.2256C4.39504 19.3131 0.123718 15.0256 0.123718 15.0256C0.123718 15.0256 4.18957 10.8819 5.33523 9.7319C6.43108 8.6319 8.02504 8.6444 9.06485 9.6819L9.05862 9.68815Z"
              fill="#E60012" />
            <path
              d="M20.3845 9.04395C19.3509 10.0877 15.0609 14.3877 15.0609 14.3877C15.0609 14.3877 11.2628 10.5752 9.87428 9.18145C8.93409 8.2377 8.97768 6.1877 9.88673 5.2752C10.7958 4.3627 15.0671 0.0751953 15.0671 0.0751953C15.0671 0.0751953 19.1952 4.1502 20.3409 5.30645C21.4367 6.40645 21.4243 8.00645 20.3907 9.0502L20.3845 9.04395Z"
              fill="#E60012" />
            <path
              d="M20.372 20.9561C19.3322 19.9123 15.0547 15.6123 15.0547 15.6123C15.0547 15.6123 11.2565 19.4248 9.86806 20.8186C8.92787 21.7623 8.97145 23.8123 9.88051 24.7248C10.7896 25.6373 15.0547 29.9248 15.0547 29.9248C15.0547 29.9248 19.1828 25.8498 20.3284 24.6998C21.4243 23.5998 21.4118 21.9936 20.3782 20.9498L20.372 20.9561Z"
              fill="#E60012" />
            <path d="M77.9431 7.22559H75.4214V22.8443H77.9431V7.22559Z" fill="#231815" />
            <path
              d="M66.4802 20.4068C66.4802 20.4068 65.154 22.8381 62.0968 22.8381H61.4119V21.3693H61.5489C63.3297 21.3693 65.1229 19.8256 65.1229 17.7006V8.70059H62.1965V7.22559H70.6893V8.70684H67.8376V17.6881C67.8376 19.6693 69.4004 21.3693 71.4987 21.3693H72.0653V13.5443H69.5187V11.9318H72.0653V7.22559H74.5185V22.8443H70.9197C67.7753 22.8568 66.4802 20.4131 66.4802 20.4131V20.4068Z"
              fill="#231815" />
            <path
              d="M47.9567 21.3756H56.5304V7.22559H59.2887V22.8443H45.7276C45.1299 22.8256 44.6878 22.3693 44.6878 21.7568V17.4943H47.4461V20.8506C47.4461 21.1631 47.7014 21.3756 47.9629 21.3756H47.9567Z"
              fill="#231815" />
            <path
              d="M52.5019 14.3566C53.7161 13.4941 54.3263 12.4191 54.3263 11.1379C54.3263 9.85664 53.7161 8.75664 52.5019 7.89414C51.3625 7.08789 50.0425 6.68164 48.5357 6.68164C47.0289 6.68164 45.6965 7.08789 44.5695 7.89414C43.3678 8.75664 42.7701 9.83789 42.7701 11.1379C42.7701 12.4379 43.3678 13.4941 44.5695 14.3566C45.6965 15.1629 47.0102 15.5691 48.5357 15.5691C50.0612 15.5691 51.3563 15.1629 52.5019 14.3566ZM45.5221 11.1066C45.5221 9.46914 46.8608 8.13164 48.5855 8.13164C50.3102 8.13164 51.6551 9.46289 51.6551 11.1066C51.6551 12.7504 50.2853 14.0816 48.5855 14.0816C46.8857 14.0816 45.5221 12.7504 45.5221 11.1066Z"
              fill="#231815" />
            <path
              d="M89.6923 14.0816C90.8629 13.2504 91.4482 12.2129 91.4482 10.9754C91.4482 9.73789 90.8567 8.68164 89.6923 7.85039C88.5902 7.06914 87.3263 6.68164 85.8693 6.68164C84.4123 6.68164 83.1297 7.07539 82.0463 7.85039C80.8944 8.68164 80.3153 9.72539 80.3153 10.9754C80.3153 12.2254 80.8944 13.2504 82.0463 14.0816C83.1297 14.8566 84.4061 15.2504 85.8693 15.2504C87.3325 15.2504 88.5902 14.8629 89.6923 14.0816ZM83.0301 10.9441C83.0301 9.35664 84.2878 8.07539 85.9129 8.07539C87.538 8.07539 88.8082 9.35664 88.8082 10.9441C88.8082 12.5316 87.5131 13.8129 85.9191 13.8129C84.3252 13.8129 83.0301 12.5254 83.0301 10.9441Z"
              fill="#231815" />
            <path
              d="M96.5165 22.8383V17.8633C96.5165 17.307 96.0682 16.832 95.458 16.832H81.7661V18.3195H93.2102C93.5714 18.3195 93.7395 18.6383 93.7395 18.8445V22.8383H96.5165Z"
              fill="#231815" />
            <path
              d="M96.5227 8.55684H98.8763V10.0443H96.5227V11.5506H98.8763V13.0443H96.5227V15.1256H93.7582V7.22559H96.5227V8.55684Z"
              fill="#231815" />
            <path
              d="M37.7391 8.55684H35.3855V10.0443H37.7391V11.5506H35.3855V13.0443H37.7391V15.1256H40.4974V7.22559H37.7391V8.55684Z"
              fill="#231815" />
            <path
              d="M37.901 22.2191C39.3767 21.4379 40.1176 20.4629 40.1176 19.3004C40.1176 18.1379 39.3767 17.1504 37.901 16.3754C36.5187 15.6441 34.9185 15.2754 33.0942 15.2754C31.2699 15.2754 29.6385 15.6379 28.2812 16.3754C26.8242 17.1504 26.0957 18.1316 26.0957 19.3004C26.0957 20.4691 26.8242 21.4316 28.2812 22.2191C29.6385 22.9441 31.245 23.3191 33.0942 23.3191C34.9434 23.3191 36.5187 22.9504 37.901 22.2191ZM28.7855 19.2816C28.7855 17.8754 30.2923 16.7379 33.0693 16.7379C35.8463 16.7379 37.3717 17.8754 37.3717 19.2816C37.3717 20.6879 35.4478 21.8191 33.0817 21.8191C30.7157 21.8191 28.7917 20.6816 28.7917 19.2816H28.7855Z"
              fill="#231815" />
            <path
              d="M23.655 7.22559V13.6006C23.655 14.1818 24.1344 14.6506 24.7197 14.6506H34.2336V7.22559H23.6612H23.655ZM26.3323 12.6631V8.68809H31.5812V13.1881H26.8553C26.5814 13.1881 26.3261 12.9818 26.3261 12.6631H26.3323Z"
              fill="#231815" />
          </g>
          <defs>
            <clipPath id="clip0_799_11863">
              <rect width="99" height="30" fill="white" />
            </clipPath>
          </defs>
        </svg>
      </div>
      <p class="request">비밀번호 재설정 안내</p>
    </header>

    <main class="email-content">
      <h1 class="title">김영업님의 비밀번호 재설정을 위한 인증</h1>
      <p class="message">
        비밀번호 재설정을 위한 인증 안내입니다.<br />
        아래를 클릭하여 이메일을 인증해주세요.<br />

        본 이메일의 인증 유효시간은 <span class="red">2025.01.07 14:10</span>입니다.
      </p>
      <button class="confirm-btn">인증하기</button>
      <p class="desc">본 메일은 발신 전용입니다.</p>
    </main>
  </div>
</body>

</html>
